{
    "name": "llttugraz/moodle-lytix_timeoverview",
    "description": "This widget shows how participants spend their time in the course",
    "keywords": [
        "moodle",
        "plugin",
        "lytix",
        "participants",
        "time"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Guenther Moser",
            "email": "moser@tugraz.at",
			"role": "developer"
        }
    ],
    "require": {
        "moodle/moodle": "4.1 - 4.3",
        "llttugraz/moodle-local_lytix": "*"
    }
}
